
================================================================================
Video: lonely rainy night doomer mix (slowed + reverb)
Data: 2026-03-14 00:14:53
Tracce: 10
--------------------------------------------------------------------------------
00:00 Lord Huron – The Night We Met
04:22 Arctic Monkeys – 505
09:41 Mr.Kitty – After Dark
15:07 Beach House – Space Song
21:50 Cigarettes After Sex – Apocalypse
27:54 Radiohead – Daydreaming
35:57 Mac DeMarco – Chamber Of Reflection
40:49 MGMT – Little Dark Age
47:06 Nirvana – Something In The Way
51:58 Tame Impala – Let It Happen
================================================================================
