
================================================================================
Video: lonely rainy night doomer mix (slowed + reverb)
Data: 2026-03-14 00:14:53
Tracce: 10
--------------------------------------------------------------------------------
00:00 Lord Huron – The Night We Met
04:22 Arctic Monkeys – 505
09:41 Mr.Kitty – After Dark
15:07 Beach House – Space Song
21:50 Cigarettes After Sex – Apocalypse
27:54 Radiohead – Daydreaming
35:57 Mac DeMarco – Chamber Of Reflection
40:49 MGMT – Little Dark Age
47:06 Nirvana – Something In The Way
51:58 Tame Impala – Let It Happen
================================================================================

================================================================================
Video: lonely rainy city doomer mix | slowed + reverb
Data: 2026-03-14 11:48:35
Tracce: 12
--------------------------------------------------------------------------------
00:00 Ploho – Закладка
04:27 Deftones – Change (In the House of Flies)
10:44 Motorama – Heavy Wave
15:07 The Cure – A Forest
22:32 Duster – Inside Out
25:31 Mazzy Star – Fade Into You
31:42 Human Tetris – Things I Don't Need
36:49 Nine Inch Nails – Hurt
44:40 Joy Division – Atmosphere
49:57 Slowdive – When the Sun Hits
55:56 Буерак – Спортивные очки
58:55 Interpol – Untitled
================================================================================

================================================================================
Video: lonely soviet city doomerwave mix | slowed + reverb
Data: 2026-03-15 12:21:09
Tracce: 10
--------------------------------------------------------------------------------
00:00 Cigarettes After Sex – K.
06:41 Joy Division – Love Will Tear Us Apart
11:04 Depeche Mode – Enjoy the Silence
18:52 Grimes – Oblivion
24:08 Cocteau Twins – Heaven or Las Vegas
30:23 The xx – Crystalised
34:38 The Cure – Lovesong
38:59 Type O Negative – Black No. 1
53:05 The xx – Intro
55:47 Joy Division – Shadowplay
================================================================================
